<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2dZ-fa-TMu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LeckerliOne-Regular.ttf">
            <string>LeckerliOne-Regular</string>
        </array>
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Event View Controller-->
        <scene sceneID="Xbk-Rf-Uam">
            <objects>
                <viewController id="5mO-28-2PY" customClass="CreateEventViewController" customModule="LittleThings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWt-Te-QXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Low-If-ZIH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="271"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.54117647059999996" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="LeckerliOne-Regular" family="Leckerli One" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igT-w1-fey">
                                <rect key="frame" x="40" y="300" width="334" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TAB-uN-QC4"/>
                                </constraints>
                                <color key="textColor" red="0.4039215686" green="0.39607843139999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Iz-aV-vU0">
                                <rect key="frame" x="60" y="360" width="294" height="35"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.34901960780000002" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="llk-g6-gLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="5mO-28-2PY" eventType="touchUpInside" id="GEo-JZ-iUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wzg-Ky-rWK" firstAttribute="bottom" secondItem="0Iz-aV-vU0" secondAttribute="bottom" constant="341" id="3A9-8n-OsS"/>
                            <constraint firstItem="wzg-Ky-rWK" firstAttribute="trailing" secondItem="igT-w1-fey" secondAttribute="trailing" constant="40" id="AKh-VF-RBL"/>
                            <constraint firstItem="Low-If-ZIH" firstAttribute="leading" secondItem="wzg-Ky-rWK" secondAttribute="leading" id="Bzn-Zc-cBU"/>
                            <constraint firstItem="wzg-Ky-rWK" firstAttribute="trailing" secondItem="0Iz-aV-vU0" secondAttribute="trailing" constant="60" id="ECq-f9-DVi"/>
                            <constraint firstItem="igT-w1-fey" firstAttribute="leading" secondItem="wzg-Ky-rWK" secondAttribute="leading" constant="40" id="Pyk-9R-JoB"/>
                            <constraint firstItem="0Iz-aV-vU0" firstAttribute="leading" secondItem="wzg-Ky-rWK" secondAttribute="leading" constant="60" id="bba-fW-gED"/>
                            <constraint firstItem="wzg-Ky-rWK" firstAttribute="trailing" secondItem="Low-If-ZIH" secondAttribute="trailing" id="d4x-PA-1np"/>
                            <constraint firstItem="Low-If-ZIH" firstAttribute="top" secondItem="wzg-Ky-rWK" secondAttribute="top" constant="-64" id="gb5-NK-Yrf"/>
                            <constraint firstItem="igT-w1-fey" firstAttribute="top" secondItem="Low-If-ZIH" secondAttribute="bottom" constant="29" id="pi4-vq-7Qe"/>
                            <constraint firstItem="0Iz-aV-vU0" firstAttribute="top" secondItem="igT-w1-fey" secondAttribute="bottom" constant="25" id="y3v-kp-eal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wzg-Ky-rWK"/>
                    </view>
                    <connections>
                        <outlet property="inputEventLabel" destination="Low-If-ZIH" id="EWR-He-6vX"/>
                        <outlet property="inputEventTextField" destination="igT-w1-fey" id="WlT-nr-ENz"/>
                        <outlet property="saveButton" destination="0Iz-aV-vU0" id="7gg-Tz-Lky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGU-RQ-Ooh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="-546.19565217391312"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LittleThings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="JP0-yr-aSV">
                                <rect key="frame" x="57" y="453" width="300" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-cv-YQo">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mk-xQ-hip">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                                <color key="backgroundColor" red="0.4823529412" green="0.34901960780000002" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="46U-XT-rV7"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="KdX-9b-ID3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="19"/>
                                                <state key="normal" title="Add Event">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="5mO-28-2PY" kind="show" identifier="createEvent" id="h2K-ET-Yva"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHE-FA-Ide">
                                                <rect key="frame" x="180" y="0.0" width="120" height="45"/>
                                                <color key="backgroundColor" red="0.4823529412" green="0.34901960780000002" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="LbF-gB-B5f"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="eXW-Lr-PQP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="19"/>
                                                <state key="normal" title="Generate">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4iM-E2-vlE" kind="show" id="HKQ-dB-Vu7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Js5-68-dFa">
                                        <rect key="frame" x="0.0" y="95" width="300" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmn-I6-bY1">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                                <color key="backgroundColor" red="0.4823529411764706" green="0.34901960784313724" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="GkH-8Z-zCS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="vca-jb-aex"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="19"/>
                                                <state key="normal" title="Activities">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="e1D-In-UVV" kind="show" id="saq-s0-vXL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4d-3Y-QTG">
                                                <rect key="frame" x="180" y="0.0" width="120" height="45"/>
                                                <color key="backgroundColor" red="0.4823529411764706" green="0.34901960784313724" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="9AL-c6-nc1"/>
                                                    <constraint firstAttribute="height" constant="45" id="pbe-l0-3o4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="19"/>
                                                <state key="normal" title="Favorites">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1Ml-UX-BBR" kind="show" id="cT1-QJ-aOv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Js5-68-dFa" secondAttribute="trailing" id="0qI-Ln-ljJ"/>
                                    <constraint firstItem="Cgh-cv-YQo" firstAttribute="top" secondItem="JP0-yr-aSV" secondAttribute="top" id="8Xt-zh-WiA"/>
                                    <constraint firstAttribute="width" constant="300" id="9eV-UI-k7v"/>
                                    <constraint firstItem="Cgh-cv-YQo" firstAttribute="leading" secondItem="JP0-yr-aSV" secondAttribute="leading" id="DRQ-rp-aa8"/>
                                    <constraint firstItem="Js5-68-dFa" firstAttribute="leading" secondItem="JP0-yr-aSV" secondAttribute="leading" id="J59-qe-Pab"/>
                                    <constraint firstAttribute="bottom" secondItem="Js5-68-dFa" secondAttribute="bottom" id="Kzd-3k-hky"/>
                                    <constraint firstAttribute="trailing" secondItem="Cgh-cv-YQo" secondAttribute="trailing" id="R6W-US-bUK"/>
                                    <constraint firstItem="Js5-68-dFa" firstAttribute="top" secondItem="Cgh-cv-YQo" secondAttribute="bottom" constant="50" id="yNm-Ff-vu1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Little Things" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pN-2N-ol3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="383"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.54117647059999996" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="383" id="I2Y-fp-fbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LeckerliOne-Regular" family="Leckerli One" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3pN-2N-ol3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-64" id="DVh-pd-bNq"/>
                            <constraint firstItem="3pN-2N-ol3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MZQ-0V-B3w"/>
                            <constraint firstItem="JP0-yr-aSV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SyZ-6q-SvA"/>
                            <constraint firstItem="3pN-2N-ol3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-64" id="Vjl-ON-qc8"/>
                            <constraint firstItem="3pN-2N-ol3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X6r-Dr-E91"/>
                            <constraint firstItem="JP0-yr-aSV" firstAttribute="top" secondItem="3pN-2N-ol3" secondAttribute="bottom" constant="70" id="jBj-xD-pui"/>
                            <constraint firstItem="JP0-yr-aSV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u8n-Vq-uy7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3hp-zO-SQI"/>
                    <connections>
                        <outlet property="activitiesButton" destination="fmn-I6-bY1" id="BKu-Ga-TFc"/>
                        <outlet property="addEventButton" destination="6Mk-xQ-hip" id="2BC-hT-JtS"/>
                        <outlet property="favoritesButton" destination="F4d-3Y-QTG" id="8La-e1-RhA"/>
                        <outlet property="generateEventButton" destination="HHE-FA-Ide" id="Uji-3L-m0M"/>
                        <outlet property="titleLabel" destination="3pN-2N-ol3" id="dGM-OX-yy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="132.88043478260872"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="Ffc-Z6-pnI">
            <objects>
                <tableViewController id="1Ml-UX-BBR" customClass="FavoritesTableViewController" customModule="LittleThings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P8V-6W-Qqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="2OV-ij-ggK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listFavoritesTableViewCell" rowHeight="130" id="P0s-sL-GSc" customClass="ListFavoritesTableViewCell" customModule="LittleThings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0s-sL-GSc" id="cBc-5l-nUu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7z-ty-Spi">
                                            <rect key="frame" x="20" y="16" width="71" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="E7z-ty-Spi" secondAttribute="bottom" constant="77.666666666666657" id="1QG-0D-1wl"/>
                                        <constraint firstItem="E7z-ty-Spi" firstAttribute="top" secondItem="cBc-5l-nUu" secondAttribute="top" constant="16" id="Aj0-uq-QSq"/>
                                        <constraint firstItem="E7z-ty-Spi" firstAttribute="leading" secondItem="cBc-5l-nUu" secondAttribute="leading" constant="20" id="t9z-RY-H5c"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E7z-ty-Spi" secondAttribute="trailing" id="uko-RQ-3C0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="E7z-ty-Spi" id="uIg-lk-cLs"/>
                                    <segue destination="W5E-0m-ayS" kind="show" identifier="displayFavoritesDay" id="H99-Z9-eNx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ml-UX-BBR" id="5Sg-wY-Puf"/>
                            <outlet property="delegate" destination="1Ml-UX-BBR" id="LH2-Iu-OUO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLI-dq-KEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="919"/>
        </scene>
        <!--Display Favorited Day View Controller-->
        <scene sceneID="bTw-gP-y0p">
            <objects>
                <viewController id="W5E-0m-ayS" customClass="DisplayFavoritedDayViewController" customModule="LittleThings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCw-DE-Bat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-jq-Ep3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.54117647059999996" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="n8p-VB-L8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LeckerliOne-Regular" family="Leckerli One" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5t-Gc-vv1">
                                <rect key="frame" x="147.66666666666666" y="621" width="119.99999999999997" height="45"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.34901960780000002" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Nv1-Xb-xQd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Xqk-Ri-Rsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="21"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="W5E-0m-ayS" eventType="touchUpInside" id="b2X-05-V9y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRG-fd-pDV">
                                <rect key="frame" x="5" y="232" width="404" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="L0q-he-Wb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                <color key="textColor" red="0.4039215686" green="0.39607843139999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LRG-fd-pDV" firstAttribute="top" secondItem="dxn-jq-Ep3" secondAttribute="bottom" constant="12" id="1a7-97-L3T"/>
                            <constraint firstItem="rJV-3s-ENe" firstAttribute="trailing" secondItem="LRG-fd-pDV" secondAttribute="trailing" constant="5" id="7FX-jq-sqf"/>
                            <constraint firstItem="LRG-fd-pDV" firstAttribute="leading" secondItem="rJV-3s-ENe" secondAttribute="leading" constant="5" id="Ei8-1j-AdI"/>
                            <constraint firstItem="v5t-Gc-vv1" firstAttribute="top" secondItem="LRG-fd-pDV" secondAttribute="bottom" constant="39" id="QGN-M3-9Hr"/>
                            <constraint firstItem="rJV-3s-ENe" firstAttribute="trailing" secondItem="dxn-jq-Ep3" secondAttribute="trailing" id="Uqa-9I-ltd"/>
                            <constraint firstItem="dxn-jq-Ep3" firstAttribute="top" secondItem="rJV-3s-ENe" secondAttribute="top" constant="-64" id="dsU-Rq-4I8"/>
                            <constraint firstItem="dxn-jq-Ep3" firstAttribute="leading" secondItem="rJV-3s-ENe" secondAttribute="leading" id="o63-U3-oYq"/>
                            <constraint firstItem="rJV-3s-ENe" firstAttribute="bottom" secondItem="v5t-Gc-vv1" secondAttribute="bottom" constant="70" id="oCT-8k-UTO"/>
                            <constraint firstItem="v5t-Gc-vv1" firstAttribute="centerX" secondItem="hCw-DE-Bat" secondAttribute="centerX" id="rRb-Jm-mWK"/>
                            <constraint firstItem="v5t-Gc-vv1" firstAttribute="leading" secondItem="rJV-3s-ENe" secondAttribute="leading" constant="147.66999999999999" id="yEu-u5-eO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rJV-3s-ENe"/>
                    </view>
                    <connections>
                        <outlet property="favoritedEventDateLabel" destination="dxn-jq-Ep3" id="L7E-nz-vey"/>
                        <outlet property="favoritedEventsDayDisplayLabel" destination="LRG-fd-pDV" id="aef-6k-c90"/>
                        <outlet property="homeBtn" destination="v5t-Gc-vv1" id="pVW-xy-hlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUF-Un-uxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="919"/>
        </scene>
        <!--Display Event View Controller-->
        <scene sceneID="a9q-cf-PCZ">
            <objects>
                <viewController id="4iM-E2-vlE" customClass="DisplayEventViewController" customModule="LittleThings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiB-kH-ku6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="96j-bn-6Zf">
                                <rect key="frame" x="37.666666666666657" y="583" width="340" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLu-Dg-0VX">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                        <color key="backgroundColor" red="0.4823529412" green="0.34901960780000002" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="cxI-0w-W4t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="19"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Generate"/>
                                        <connections>
                                            <action selector="generateButtonTapped:" destination="4iM-E2-vlE" eventType="touchUpInside" id="Dpg-Fi-S96"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ai-Oi-QLi">
                                        <rect key="frame" x="220" y="0.0" width="120" height="45"/>
                                        <color key="backgroundColor" red="0.4823529412" green="0.34901960780000002" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="WfU-05-Gv8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="19"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Go To Day"/>
                                        <connections>
                                            <segue destination="qDZ-kl-Duc" kind="show" identifier="displayEventDay" id="Afg-bR-fa3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Ai-Oi-QLi" firstAttribute="width" secondItem="JLu-Dg-0VX" secondAttribute="width" id="JTq-lT-SH4"/>
                                    <constraint firstAttribute="height" constant="45" id="dL6-Mq-mbW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember when..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZJ-Le-xot">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="383"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.54117647059999996" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="383" id="O3i-fl-yxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LeckerliOne-Regular" family="Leckerli One" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYm-G3-MPD">
                                <rect key="frame" x="20" y="436" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="msu-2H-z8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                <color key="textColor" red="0.4039215686" green="0.39607843139999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gCB-oc-Sof" firstAttribute="trailing" secondItem="96j-bn-6Zf" secondAttribute="trailing" constant="36.670000000000002" id="8Ni-c8-ada"/>
                            <constraint firstItem="TYm-G3-MPD" firstAttribute="centerX" secondItem="yiB-kH-ku6" secondAttribute="centerX" id="909-3T-4iV"/>
                            <constraint firstItem="gCB-oc-Sof" firstAttribute="bottom" secondItem="96j-bn-6Zf" secondAttribute="bottom" constant="108" id="CPZ-oy-mgk"/>
                            <constraint firstItem="TYm-G3-MPD" firstAttribute="top" secondItem="jZJ-Le-xot" secondAttribute="bottom" constant="53" id="DWK-TZ-yCV"/>
                            <constraint firstItem="96j-bn-6Zf" firstAttribute="top" secondItem="TYm-G3-MPD" secondAttribute="bottom" constant="47" id="Fyk-8H-U6L"/>
                            <constraint firstItem="96j-bn-6Zf" firstAttribute="centerX" secondItem="yiB-kH-ku6" secondAttribute="centerX" id="UpG-z7-3Iz"/>
                            <constraint firstItem="gCB-oc-Sof" firstAttribute="trailing" secondItem="jZJ-Le-xot" secondAttribute="trailing" id="cry-Fg-Kre"/>
                            <constraint firstItem="96j-bn-6Zf" firstAttribute="leading" secondItem="gCB-oc-Sof" secondAttribute="leading" constant="37.329999999999998" id="jWA-ea-A6C"/>
                            <constraint firstItem="TYm-G3-MPD" firstAttribute="leading" secondItem="gCB-oc-Sof" secondAttribute="leading" constant="20" id="jqS-6s-vmj"/>
                            <constraint firstItem="jZJ-Le-xot" firstAttribute="leading" secondItem="gCB-oc-Sof" secondAttribute="leading" id="rMG-Fa-ql1"/>
                            <constraint firstItem="jZJ-Le-xot" firstAttribute="top" secondItem="gCB-oc-Sof" secondAttribute="top" constant="-64" id="sPV-yE-OSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCB-oc-Sof"/>
                    </view>
                    <connections>
                        <outlet property="eventLabel" destination="TYm-G3-MPD" id="ku2-uO-jxP"/>
                        <outlet property="generateButton" destination="JLu-Dg-0VX" id="r7y-Vf-KUv"/>
                        <outlet property="goToDayButton" destination="3Ai-Oi-QLi" id="OnL-2L-2ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auf-Cl-0MM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="132.88043478260872"/>
        </scene>
        <!--Event Day View Controller-->
        <scene sceneID="Wsx-SL-Bzx">
            <objects>
                <viewController id="qDZ-kl-Duc" customClass="EventDayViewController" customModule="LittleThings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h68-Bj-mdo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAz-le-Nae">
                                <rect key="frame" x="5" y="232" width="404" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="2eX-84-wHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                <color key="textColor" red="0.4039215686" green="0.39607843139999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qix-7W-frf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.54117647059999996" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="I2T-tG-tn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LeckerliOne-Regular" family="Leckerli One" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Uh2-dD-X6Z">
                                <rect key="frame" x="37" y="622" width="340" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8b-2P-XHq">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                        <color key="backgroundColor" red="0.4823529412" green="0.34901960780000002" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="i4l-zy-nYO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="21"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="homeButton:" destination="qDZ-kl-Duc" eventType="touchUpInside" id="i4w-Wt-atT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIF-bf-sL1">
                                        <rect key="frame" x="220" y="0.0" width="120" height="45"/>
                                        <color key="backgroundColor" red="0.4823529412" green="0.34901960780000002" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="4xK-4y-OOq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="21"/>
                                        <state key="normal" title="Fave">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="faveButtonPressed:" destination="qDZ-kl-Duc" eventType="touchUpInside" id="F4Y-As-R10"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="60W-RG-Skb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pT0-HJ-BRH" firstAttribute="trailing" secondItem="Uh2-dD-X6Z" secondAttribute="trailing" constant="37" id="0qq-f4-9VZ"/>
                            <constraint firstItem="pT0-HJ-BRH" firstAttribute="trailing" secondItem="qix-7W-frf" secondAttribute="trailing" id="5In-iJ-u9y"/>
                            <constraint firstItem="Uh2-dD-X6Z" firstAttribute="leading" secondItem="pT0-HJ-BRH" secondAttribute="leading" constant="37" id="Bpy-oT-cE7"/>
                            <constraint firstItem="NAz-le-Nae" firstAttribute="leading" secondItem="pT0-HJ-BRH" secondAttribute="leading" constant="5" id="CwP-og-ong"/>
                            <constraint firstItem="Uh2-dD-X6Z" firstAttribute="top" secondItem="NAz-le-Nae" secondAttribute="bottom" constant="40" id="Etn-tU-fXF"/>
                            <constraint firstItem="qix-7W-frf" firstAttribute="leading" secondItem="pT0-HJ-BRH" secondAttribute="leading" id="YPR-2j-6mE"/>
                            <constraint firstItem="pT0-HJ-BRH" firstAttribute="bottom" secondItem="Uh2-dD-X6Z" secondAttribute="bottom" constant="69" id="c3d-po-YYI"/>
                            <constraint firstItem="NAz-le-Nae" firstAttribute="top" secondItem="qix-7W-frf" secondAttribute="bottom" constant="12" id="js7-bP-4ng"/>
                            <constraint firstItem="pT0-HJ-BRH" firstAttribute="trailing" secondItem="NAz-le-Nae" secondAttribute="trailing" constant="5" id="osN-jb-LpP"/>
                            <constraint firstItem="Uh2-dD-X6Z" firstAttribute="centerX" secondItem="h68-Bj-mdo" secondAttribute="centerX" id="uQb-Jf-RG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pT0-HJ-BRH"/>
                    </view>
                    <connections>
                        <outlet property="eventDateLabel" destination="qix-7W-frf" id="OAF-y0-MWF"/>
                        <outlet property="eventsDayDisplayLabel" destination="NAz-le-Nae" id="7zH-EU-CDx"/>
                        <outlet property="faveBtn" destination="qIF-bf-sL1" id="M48-2N-eeD"/>
                        <outlet property="homeBtn" destination="M8b-2P-XHq" id="z1Y-XL-s2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sq-eT-8iU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJx-VJ-AfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2dZ-fa-TMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CMF-pc-zuI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2CI-w9-iWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRa-C6-zNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="133"/>
        </scene>
        <!--Activities Main View Controller-->
        <scene sceneID="JcF-HV-66m">
            <objects>
                <viewController id="e1D-In-UVV" customClass="ActivitiesMainViewController" customModule="LittleThings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VoJ-yh-jgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msH-DJ-mfN">
                                <rect key="frame" x="150" y="467" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Acts of Kindness"/>
                                <connections>
                                    <segue destination="I6v-Tm-eiU" kind="show" identifier="displayKindAct" id="eOY-sT-DfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-fQ-2z1">
                                <rect key="frame" x="73" y="467" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Advice"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XI-zi-rYZ">
                                <rect key="frame" x="296" y="467" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Song"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lvl-lj-KPZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPP-yo-ier" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="873"/>
        </scene>
        <!--Display Act Of Kindness View Controller-->
        <scene sceneID="h8E-sP-hTZ">
            <objects>
                <viewController id="I6v-Tm-eiU" customClass="DisplayActOfKindnessViewController" customModule="LittleThings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAZ-Rf-WUi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrV-2H-Amv">
                                <rect key="frame" x="186" y="183" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-td-RQT">
                                <rect key="frame" x="186" y="372" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBM-Ip-LS0">
                                <rect key="frame" x="136" y="555" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="I6v-Tm-eiU" eventType="touchUpInside" id="DvL-9j-UMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1v-Qs-954">
                                <rect key="frame" x="269" y="555" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="I6v-Tm-eiU" eventType="touchUpInside" id="sfp-wU-unE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2VP-qF-Dby"/>
                    </view>
                    <connections>
                        <outlet property="actOfKindnessLabel" destination="8gQ-td-RQT" id="K2S-mM-Ctz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyl-bp-u47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="1603.5326086956522"/>
        </scene>
    </scenes>
</document>
